[meta title:"WQ ToolBox - pH Part 3" description:"" /]

[Header
  fullWidth:true
  title:"WQ ToolBox Manual"
  subtitle:"pH III: To pH and Beyond..."
  authorLink:"aquacalc@gmail.com"
  date:`(new Date()).toDateString()`
  background:"url('static/images/Buza-2.png')"
  color:"white"
   /]

[p]
The previous section was preparation for understanding important aspects of pH covered in this final part of the **WQ ToolBox** 
pH chapter.
[/p]

[p]
A few of these topics regularly cause confusion, such as how to calculate acidity (\[H[sup]+[/sup]\]) from pH, the 
correct way to average pH values, and measuring pH in seawater on the NBS scale -- the scale most everyone uses.
[/p]

[p style: `{fontSize: '0.90rem'}` ]
 *This document was developed with* [a href:"https://idyll-lang.org/" target:"_blank" rel:"noopener noreferrer"]Idyll[/a] [Cite 
  authors:"Matthew Conlen and Jeffrey Heer"
  title:"Idyll: A Markup Language for Authoring and Publishing Interactive Articles on the Web"
  url:"https://idl.cs.washington.edu/files/2018-Idyll-UIST.pdf" 
  id:"idyll-uist"
  venue: "Seattle, WA"
  date:"2018"
/], *a "toolkit for creating data-driven stories 
 and explorable explanations". Custom components were built with* [a href:"https://reactjs.org/" target:"_blank" rel:"noopener noreferrer"]React[/a] *and*  [a href:"https://d3js.org/" target:"_blank" rel:"noopener noreferrer"]D3[/a].
[/p]

[p style:`{textAlign:'right'}`]
  contact [a href:'mailto: aquacalc@gmail.com']aquacalc@gmail.com[/a]
[/p]


// ** LEARNING OBJECTIVES ** //
// [div className: 'section-preface']
// // ((((((((( To pH and Beyond )))))))))
//   // [div style:`{textAlign:'center', marginTop:'15px'}`]
//   // [Inline] [h2 style:`{display: 'inline', marginRight: '30px'}` id:"section-goals"]*To pH and Beyond*[/h2] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
//   // [/div]

//   [h3]Learning Objectives[/h3]

//   [ul]
//     [li] explain why pH is defined as a **negative logarithm** [/li]
//     [li] distinguish the **strict definition of pH** (as H[sup]+[/sup] *activity*)[br/]from the **operational definition of pH** (as H[sup]+[/sup] *concentration*) [/li]
//     [li] explain **the meaning of 10[sup]-pH[/sup]** and how to use it [/li]
//     [li] know **which pH change doubles** (and which halves) **acidity** [/li]
//     [li] understand the basics of **how a pH electrode works** [/li]
//     [li] explain **ionic strength** and its importance to pH measurement [/li]
//     [li] describe the **liquid junction potential** and its significance [/li]
//     [li] distinguish the **NBS pH scale** from the **three seawater pH scales** [/li]
//     [li] explain **the correct way to average pH values** [/li]
//   [/ul]

// [/div]

// ** KEY POINTS ** //
[div className: 'key-take-aways']
// ((((((((( To pH and Beyond )))))))))
  // [div style:`{textAlign:'center', marginTop:'15px'}`]
  // [Inline] [h2 style:`{display: 'inline', marginRight: '30px'}` id:"section-goals"]*To pH and Beyond*[/h2] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
  // [/div]

  [h3]Key Take-aways[/h3]

  [h4]General[/h4]
  [ul]
    [li] **negative logarithms** transform \[H[sup]+[/sup]\] into human-friendly pH values [/li]
    [li] **10[sup]-pH[/sup]** transforms pH into \[H[sup]+[/sup]\] values for water-quality calculations [/li]
    [li] **neutral pH is not always 7.0**; it varies with temperature & salinity [/li]
  [/ul]

  [h4]Rules of Thumb[/h4]
  [ul]
    [li] a pH *de*crease of ~0.3 units **doubles acidity** [/li]
    [li] a pH *in*crease of ~0.3 units **halves acidity** [/li]
  [/ul]

  [h4]Measurement[/h4]
  [ul]
    [li] **pH electrodes measure H[sup]+[/sup] activity**, not H[sup]+[/sup] concentration [/li]
    [li] **high ionic strength** solutions (seawater) create **high junction potentials** [/li]
    // [li] **high junction potentials** introduce pH measurement error [/li]
    [li] **seawater pH scales** minimize the junction potential problem[/li]
  [/ul]

  [h4]Calculating Mean pH[/h4]
  [ul]
    // [li] calculating **average pH** depends on the distribution of pH values [/li]
    // [li] the distribution of pH values determines how to calculate **average pH** [/li]
    [li] aquaculture/aquaponics/aquaria/pools pH sampling data are mostly[br/]***Normally distributed***, so **use the arithmetic mean** [/li]
    [li] in that case, **[span id:'wavy-underline']do not[/span]** calculate the arithmetic mean of the \[H[sup]+[/sup]\] values [/li]
    // [li] (if *log-normally* distributed, use the *geometric mean of the pH values*) [/li]
  [/ul]

[/div]

// ** KEY TERMS ** //
[div className: 'key-terms']
// ((((((((( To pH and Beyond )))))))))
  // [div style:`{textAlign:'center', marginTop:'15px'}`]
  // [Inline] [h2 style:`{display: 'inline', marginRight: '30px'}` id:"section-goals"]*To pH and Beyond*[/h2] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
  // [/div]

  [h3]Key Terms[/h3]

  [ul]
    [li] **ionic strength** -- a solution's ionic charge in mol/L or mol/kg [/li]
    [li] **liquid junction potential** -- voltage difference across the boundary[br/]where the reference fluid meets the sample solution [/li]
    [li] **buffer** -- a chemical system designed to maintain pH within a narrow range of values [/li]
    [li] **NBS (or NIST) buffers** -- a series of standard buffers used to calibrate pH electrodes [/li]
    [li] **Ion Selective Field Effect Transistors (ISFET)** solid state technology that is an alternative to traditional glass electrodes [/li]
    [li] **order of magnitude** -- a power of ten; a factor (multiple) of ten difference between values (*e.g.*, 100 is one order of magnitude greater than 10) [/li]
    [li] **normal distribution** -- a probability distribution of a variable that generates the familiar bell-shaped curve [/li]
    [li] **log-normal distribution** -- a probability distribution in which the *logarithm* of the variable generates a bell-shaped curve. [/li]
    // [li] **geometric mean** -- central tendency of lognormal distributions[/li]
  [/ul]

[/div]



[div className: 'table-of-contents']
// [div style:`{background: '#F5F5DC', borderRadius: '15px', padding: '15px', textAlign:'center', marginTop:'0px', marginBottom:'18px', paddingTop:'2px'}`]
[h3 id:"top"]Table of Contents[/h3]
[ul style:`{listStyleType:'none', marginTop:'0px'}`]
  [ul className: 'ulToc']
    // [li] [a href:"#section-goals"]Section Goals[/a] [/li]
    [li] [a href:"#inconvenient"]Inconvenient numbers[/a] [/li]
    [li] [a href:"#ph-def"]pH ≔ -log[sub]10[/sub]|\[H[sup]+[/sup]\]|[/a] [/li]
    [li] [a href:"#ten-to-minus-ph"]*What is 10[sup]-pH[/sup]?!*[/a] [/li]
    [li] [a href:"#power-of-ten"]A Power of Ten[/a] [/li]
    [li] [a href:"#neutral-ph"]pH 7 is not always neutral[/a] [/li]
    [li] [a href:"#ph-electrode"]The pH Electrode[/a] [/li]
    [li] [a href:"#ionic-strength"]Ionic Strength[/a] [/li]
    [li] [a href:"#junction-potential"]Liquid Junction Potential[/a] [/li]
    [li] [a href:"#buffers-calibration"]Buffers and Calibration[/a] [/li]
    [li] [a href:"#ph-scales"]NBS & the Three Little pH Scales[/a] [/li]
    [li] [a href:"#mean-ph"]*What does ‘mean pH’ mean?!*[/a] [/li]
    [li] [a href:"#next-steps"]Next Steps...[/a] [/li]
    [li] [a href:"#refs"]References[/a] [/li]
  [/ul]
[/ul]
[/div]

// ((((((((( Inconvenient Numbers )))))))))
// [div style:`{marginTop: '35px'}`]
// [h3 style:`{display: 'inline', marginRight: '30px'}`]*Inconvenient numbers*[/h3]
// [/div]

// ((((((((( INCOVENIENT NUMBER )))))))))
[div]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"inconvenient"]*Inconvenient Numbers*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[p]
Those \[H[sup]+[/sup]\] numbers calculated in the previous section are so small and hide behind so many repeated zeros that 
they're hard to grasp. Most of us can't do it at a glance; we count the zeros, maybe lose our place; then re-count...
[/p]

[p]
That's more than just inefficient: it's too easy to make a serious mistake by missing a zero or two. The numbers just aren't in a very human-friendly format and can't 
be communicated easily.
[/p]

[p]
Here are two options:
[/p]

[p]
***Scientific notation*** A number between one and ten times a power of ten (*e.g.*, 6.02 x 10[sup]23[/sup]). 
This format is common currency in the tech literature: it's easier to communicate and very easy to work with mathematically.
[/p]
// [p]
// ***Scientific notation*** A number between one and ten times a power of ten (*e.g.*, [Display value: `sqrt_kw_1.toString().split('e')[0].slice(0, 5)` format: '.3e' /][span style:`{fontSize:'0.75rem'}`]x[/span]10[sup][Display value: `sqrt_kw_1.toString().split('e')[1]` format: '.3e' /][/sup]). 
// This format is common currency in the tech literature: it's easier to communicate and very easy to work with mathematically.
// [/p]

[p]
We still can find a friendlier form for our present purposes, especiallly as negative and fractional exponents add a layer of confusion for some. 
(See the math appendix of the **WQ ToolBox** online manual for a refresher or to learn how to use scientific notation like a pro.)
[/p]

[p]
***Metric prefixes*** Another way to make those small numbers more useable is to represent them as one of the standard metric prefixes for quantities less than one, 
like *milli-* (one-thousandth), *micro-* (one-millionth), and *nano-* (one-billionth). (For a full list, see the appendix of the **WQ ToolBox** online manual.)
[/p]

[p]
This is a very helpful approach that you'll find throughout the tech literature; and if you're using the **WQ Map**, you already may have noticed that the x-axis is 
scaled in millimoles per kg (**mmol/kg**); *i.e.*, thousandths of a mole per kg.
[/p]


[div style:`{border:'black 1px solid', marginTop:'25px', marginBottom:'25px'}`]
![WqMapMmol](static/images/wqmap-mmol.png)
[/div]

[p]
We'd work more efficiently -- and feel more comfortable -- with a reasonably-sized positive number that describes acidity. And that finally brings us to pH.
[/p]

// ((((((((( PH DEF )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"ph-def"]*pH [span style:`{fontSize:'1.5rem'}` ]≔[/span] -log[sub]10[/sub]{H[sup]+[/sup]}*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[aside]
[Inline]
The symbol "[span style:`{fontSize:'1.13rem'}` ]≔[/span]" indicates a definition, not an equation. "log[sub]10[/sub]" sometimes is written as "lg".
[/Inline]
[/aside]

[p]
 One way to transform those zero-filled \[H[sup]+[/supb]\] values into a human-friendly form is by hitting them with a logarithm ("log", for short).
[/p]

[p]
  And that's what we do to get pH.
[/p]

// [aside]Logarithm is a funny-looking word when you first come across it. It's formed of two Greek words: αριθμός - λόγος (here, ratio[/aside]

[p style:`{fontSize: "0.78rem"}`]
\[FYI, some non-tech details about logs are in the next expandable panel. "Tech-ier" details are in the Math Review appendix of this online manual.\]
[/p]

[p]
  Strictly, pH is defined as the negative logartithm to the base-10 of the *activity* of the hydrogen ion. In math symbolism:
[/p]

// [div style:`{marginTop: '15px', }`]
[div]
[Equation display:true]{pH} \coloneqq -\log_{10}\lbrace{H^+}\rbrace[/Equation]
[/div]

[p]
  As a heads-up, you also will see it written in different notation with [Equation display:false]\alpha[/Equation] (alpha) symbolizing activity:
[/p]

[div]
[Equation display:true]
  {pH} \coloneqq -\log_{10}(\alpha_{H^+})
[/Equation]
[/div]

[p]
  We pointed out in the previous section that, in dilute solutions, activity can be approximated by concentration. Substituting concentration for activity leads 
  to the analytical -- *i.e.*, the measurable -- definition of pH:
[/p]

[div style:`{marginTop: '15px'}`]
[Equation display:true]{pH} \colonapprox -\log_{10}{[H^+]}[/Equation]
[/div]

[p]
  It's important to stress that this is an **approximation**. McCarty & Vitz (2006) [Cite 
  authors:"McCarty, C. and E. Vitz"
  title:"pH Paradoxes: Demonstrating that it is not true that pH = -log[H+]"
  url:"https://www.semanticscholar.org/paper/pH-Paradoxes%3A-Demonstrating-That-It-Is-Not-True-pH-Mccarty-Vitz/852c89694bebe3a5fc03c4bc78615d15b98dcae2#paper-header" 
  id:"ph-paradoxes"
  venue: "Journal of Chemical Education, 83 (2006) 752-757"
  date:"2006"
/] describe some of the pH paradoxes that arise when this fact is ignored.
[/p]

// For example, when acid with pH ~1 is diluted with an equal volume of 5 M MgCl2, one would expect the pH calculated as -log\[H+\] to increase as 
// the concentration of acid is halved; surprisingly, it decreases to values below zero, as demonstrated with a pH meter or methyl green indicator [Cite id:"ph-paradoxes"/]

// A common example is 0.1 M HCl. Calculated in the "typical" way, pH is 1; with the corrections of activity (gamma ~ 0.826), it's less strong: about pH 1.08. because 
// on the log-10 scale, the concentration approach yields a value ~21% more acidic (true is ~17.4% less acidic), an important difference for precise work.

[p]
 For our purposes, it is important to remember that this approximation is less valid in concentrated solutions and in solutions with high ionic activity (like seawater).
[/p]

[p]
 Distinguishing between activity and concentration also is necessary to understand the behavior and limitations of pH electrodes.
[/p]

[p]
For now, we'll focus on transforming those unwieldy \[H[sup]+[/sup]\] values into friendly pH values. We'll build on the earlier interactive display 
that shows how \[H[sup]+[/sup]\] depends on temperature by adding code that shows how -log[sub]10[/sub] turns **[span style:`{color:'green'}`]\[H[sup]+[/sup]\][/span]** 
(in **[span style:`{color: 'green', fontSize: '1.1rem'}`]green[/span]**) 
into the familiar pH values that you know and love.
[/p]


// *********************** //
// ***** Log example ***** //
// *********************** //

[div className:"dynamic-module" ]

[div className: 'yellow-panel-div']

  [var name: 'tempInC_log' value: 15 /]
  [derived name: temp_log value: `273.15 + tempInC_log` /]

  [Inline]
  [var name:"tempUnits_log" value:"° C" /]
  [span style:`{marginLeft: '145px'}` ]Temperature [Range value: tempInC_log min: 4 max: 40 step: 0.1 /][/span]

  // Derive temperature value based on units selection
  [derived name: tempForSelectedUnits_log value: `tempUnits_log === '° C' ? tempInC_log : 32 + 9 * tempInC_log / 5` /]
  [/Inline]

  [Inline]
  [Display value: tempForSelectedUnits_log format:".1f" /] 
  [Select style:`{marginRight: "40px"}` value:tempUnits_log options:`["° C", "° F"]`  /]
  [/Inline]

  [var name: 'sal_log' value: 0 /]


[derived name: temp_log value: `273.15 + tempInC_log` /]
// calcKwMehrbach(temp, sal)
[derived name: expSum value: `(148.9652 - 13847.26 / temp_log) - 23.6521 * Math.log(temp_log) +
    (-5.977 + 118.67 / temp_log + 1.0495 * Math.log(temp_log)) * Math.sqrt(sal_log) - 0.01615 * sal_log`/]
[derived name: kw_1_log value: `Math.exp(expSum)` /]

[derived name: sqrt_log_1 value: `Math.sqrt(Math.exp(expSum))` /]

// ** for paedogogical purposes, POSITIVE log10
[derived name: thePh_positiveLog10 value: `Math.log10(sqrt_log_1)` /]

// ** the REAL pH
[derived name: thePh value: `-Math.log10(sqrt_log_1)` /]

// ** REPEAT ROOT Kw INTERACTION with *_kw suffix
[p style:`{marginBottom: '5px', textAlign: 'left'}`]Here's the H[sup]+[/sup] concentration at [Display value: tempForSelectedUnits_log format:".1f" /][Display value: tempUnits_log/][/p]

// ^^^^^^^^^^^^^^^^^^^^^^^^^ ORIGINAL ^^^^^^^^^^^^^^^^^^^^^^^^^ //

  [p style:`{marginLeft:'208px'}`]
    **[span style:`{color:'green'}` ]\[H[sup]+[/sup]\][/span]** = √K[sub]w[/sub]
  [/p]

  [p style:`{marginLeft:'245px'}`]
   = √([Display value: kw_1_log format: '.3r' /] mol[sup]2[/sup]/L[sup]2[/sup])
  [/p]

  [p style:`{marginLeft:'245px'}`]
   = **[span style:`{color:'green'}` ][Display value: sqrt_log_1 format: '.7r' /] mol/L[/span]**
  [/p]

// -- NEGATIVE LOG10 -- //
[p style:`{marginBottom: '8px', marginTop: '35px', textAlign: 'left'}`]And here's the -log[sub]10[/sub] transform of that **[span style:`{color:'green'}` ]\[H[sup]+[/sup]\][/span]** into pH[/p]

// ^^^^^^^^^^^^^^^^^^^^^^^^^ ORIGINAL ^^^^^^^^^^^^^^^^^^^^^^^^^ //

  [p style:`{marginLeft:'98px'}`]
    **-log[sub]10[/sub]|[span style:`{color:'green'}` ]\[H[sup]+[/sup]\][/span]|** = **-log[sub]10[/sub]|[span style:`{color:'green', fontSize: '1.0rem'}` ][Display value: sqrt_log_1 format: '.7r' /][/span]|**
  [/p]

  [p style:`{marginLeft:'193px'}`]
    = **[span style:`{color:'blue', fontSize:'1.2rem', background:'yellow', border:'1px solid black', padding: '6px 65px'}` ]pH [Display value: thePh format: '.5f' /][/span]**
  [/p]

  [/div]
[/div]

// ^^^^^^^^^^^^^^^^^^^^^^^^^ //

[p]
Using -log[sub]10[/sub] thus turns [span][Display value: sqrt_log_1 format: '.7r' /][/span] mol/L into 
[span]pH [Display value: thePh format: '.2f' /][/span]. (Note that pH has no units; it's a pure number.)
[/p]

[p]
Let's unpack two math questions that sometimes come up.
[/p]

[p]
First: *Why use* **negative** *log[sub]10[/sub] instead of just log[sub]10[/sub]?*
[/p]

[p]
We could have used *positive* log[sub]10[/sub], but then the pH spit out the other end would have been negative. Using -log[sub]10[/sub] makes most all pH values 
-- and certainly all that you'll come across in your work -- positive, as we prefer them.
[/p]

[p]
One consequence of that choice is that solutions with higher acidity are assigned a lower pH. That's a bit inconvenient, but we’re used to that by now.
[/p]

[p]
Second: *Why use the base-10 log?*
[/p]

[p]
Any logarithmic base would work: log[sub]2[/sub] (binary), log[sub]16[/sub] (hex), or log[sub]e[/sub] (*ln*, the Natural logarithm). 
But log[sub]10[/sub], the Common or Briggsian logarithm, was well tabulated before the wide availability of digital computing devices and so was the go-to base 
for most scientific and engineering work; and most of us are more comfortable with the base-10 number system.
[/p]

[hr className:'neutral-ph-hr'/]

[p]OK. We now have pH, the "master variable" that describes the acidity of production and recreational aquatic systems.[/p]

[p]
When someone asks how acidic your system is, you can answer:
[/p]

[p style:`{textAlign: 'center', margin: '0px'}`]
"*My pH is about [Display value: thePh format: '.2f' /].*"
[/p]

[p style:`{margin: '0px'}`]...instead of...[/p]

[p style:`{textAlign: 'center', margin: '0px'}`]
"*My \[H[sup]+[/sup]\] is [Display value: sqrt_log_1 format: '.7r' /] mol/L*."
[/p]

[hr className:'neutral-ph-hr'/]

[p]
Before moving on, it's useful to visualize the non-linear relationship between pH and \[H[sup]+[/sup]\] 
that results after the -log[sub]10[/sub] transformation. This is illustrated in the next interactive display.
[/p]


// **************************** //
// ******* PH vs [H^+] ******** //
// **************************** //

[div className:"dynamic-module" ]

  [div className: 'yellow-panel-div']

    [h4 style:`{textAlign:'center', paddingTop:'10px'}` ]The Non-linear Relationship between pH and \[H[sup]+[/sup]\][/h4]

    [p style:`{fontSize: '1.05rem', textAlign: 'center', marginTop:'0px'}` ]
    (To change **pH**, click it and drag horizontally. Range: pH 6 to pH 9)
    [/p]

    [var name:"phOne_graph" value:7.25 /]

    // Owing to (digital) rounding error, 'magnify' by 10^9, do the calc, then telescope out
    [derived name: hplus_graph value:`10000000000 * Math.pow(10, -phOne_graph)`/]

    [div style:`{fontSize: '2.00rem', textAlign: 'center'}`]
    pH [span style:`{color:'green'}`][Dynamic value:phOne_graph min: 6.0 max: 9.0 step: 0.01 /][/span]
    [/div]

    // [div style:`{fontSize: '2.00rem', textAlign: 'center'}`]
    // from pH [span style:`{color:color_phOne_full}`][Dynamic value:phOne_entered min: 6.0 max: 9.0 step: 0.01 /][/span] to pH [span style:`{color:color_phTwo_full}`][Dynamic value:phTwo_entered min: 6.0 max: 9.0 step: 0.01 /][/span]
    // [/div]

     [PhVsHplus_graph className:"d3-component" 
      ph_1: phOne_graph 
      hPlus_1: hplus_graph 
      /]

  [/div]
   
[/div]

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[p]
This non-linearity introduces several wrinkles into the proper interpretation of pH. We'll use this graph later to iron out a few of these, 
such as how small changes in pH represent large changes in acid concentration; and how to calculate the average of a set of pH values.
[/p]


// ************************* //
// ****** LOGS NAPIER ****** //
// ************************* //

[p id:"close-who-and-why"][/p]

[var name:"showContent_logs_napier" value:false /]

[Button className: 'showHideBtn' onClick:`showContent_logs_napier = !showContent_logs_napier` ]
  [Display value:`showContent_logs_napier ? 'Hide Content' : 'The Who & the Why of Logs' ` /]
[/Button]

[Conditional if:`showContent_logs_napier`]

[div className:"dynamic-module" ]

[div style:`{marginTop:'15px', marginBottom:'20px', width:'100%'}` ]
![logs](static/images/logs.jpg)
[/div]

[p style:`{textAlign:'right', marginTop:'3px', fontSize:'small'}`]
Image by [a href:"https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4251037"]Gerd Altmann[/a] from [a href:"https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4251037" target:"_blank" rel:"noopener noreferrer"]Pixabay[/a]
[/p]

#### Who developed logs?

[p]
The Scottish mathematician John Napier is credited with having developed -- some say "discovered" or "invented" -- logarithms in the late 16th - early 17th 
century. His first table of logs was published in 1614.
[/p]

[p]
The English mathematician Henry Briggs, in consultation with Napier, modified Napier's logs to develop the log[sub]10[/sub] or Common logarithms still used today.
[/p]

[p]
There's evidence that their Swiss contemporary, Joost Bürgi, developed logs several years earlier, but he published his work after Napier.
[/p]

[p]
And as in so many areas of science and philosophy, a similar method was developed by the Greeks -- Archimedes, in this case -- about 1,800 years earlier.
[/p]

#### Why were logs developed?

[p]
Logarithms were developed to simplify calculations. Increasingly precise scientific observations, especially those of the German astronomer Johannes 
Kepler at the Danish observatory at Uranienborg, required arduously multiplying and dividing numbers with many digits by hand, always with the inevitable 
chance of human error.
[/p]

[p]
Napier's logarithms transformed *multiplications* into more easily performed *additions*; similarly, *divisions* were turned into simpler *subtractions*. 
Logarithms were a game-changing tool that contributed greatly to advancing scientific research.
[/p]

// [p]
// Logs were used for that same purpose well into the 1970s when they were taught in school, math books had pages and pages of log tables, 
// and every tech student carried around a slide rule -- a "mechanical computer" cleverly designed with logarithmic scales that 
// simplified calculations.
// [/p]

[p]
Logs were used for that same purpose well into the 1970s when they were taught in school. Math books had pages and pages of log tables…
[/p]

[div style:`{marginLeft: '60px', marginBottom: '25px', width: '80%'}` ]
![log-tables](static/images/log-tables.jpg)
[/div]

[p style:`{textAlign:'right', marginTop:'3px', fontSize:'small'}`]
Image by [a href:"https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=683556"]sandid[/a] from [a href:"https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=683556" target:"_blank" rel:"noopener noreferrer"]Pixabay[/a]
[/p]

[p]
…and every tech student packed a slide rule -- a "mechanical computer" cleverly designed with logarithmic scales that 
simplified calculations.
[/p]

[div style:`{marginLeft: '60px', marginBottom: '25px', width: '80%'}` ]
![Slide-Rule](static/images/slide-rule.jpg)
[/div]

[p style:`{textAlign:'right', marginTop:'3px', fontSize:'small'}`]
Image by [a href:"https://pixabay.com/users/hoerwin56-2108907/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3499408"]Gerd Altmann[/a] from [a href:"https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3499408" target:"_blank" rel:"noopener noreferrer"]Pixabay[/a]
[/p]

[p]
Since the wide availability of calculators and digital computers, logs no longer are used in that way, but they still play an important role in  
science and engineering.
[/p]

[p]
As described above this panel, a logarithm can "tame" inconveniently expressed numbers by transforming them into a more human-friendly form. Log transforms are 
particularly useful whenever a variable spans a very wide range of values: logs compress a wide range into a more manageable narrow range.
[/p]

[p]
Logs are used in this way not only for pH, but also for the decibel scale of sound intensity and the Richter Scale that describes earthquake damage. 
[/p]
// Observed that multiplying two numbers of the same base was simplified by adding their exponents. *e.g.*, 
// 4 x 8 = 2[sup]2[/sup] x 2[sup]3[/sup] = 2[sup]\(2 + 3\)[/sup] = 2[sup]5[/sup] = 32

[div style: `{textAlign: 'center'}` ]
[a className:"closePanelBtn" href:"#close-who-and-why" onClick:`showContent_logs_napier = false` ]Close Content[/a]
[/div]

[/div]

[/Conditional]


// ((((((((( 10^(-pH) )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"ten-to-minus-ph"] *What is 10[sup]-pH[/sup]?!* [/h3][span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[p]
When you dive into the tech literature, you'll sometimes see pH as an exponent:
[/p]

[Equation display:true]
10^{-pH}
[/Equation]

[p]
 If you’re only used to seeing pH in, let’s say, the “normal” way, then that expression understandably might throw you off balance.
[/p]

[p]
So, what does it mean?
[/p]

[p]
We learned above that, when we have \[H[sup]+[/sup]\], we calculate pH with the -log[sub]10[/sub]:
[/p]

[p]
[Equation display:true]
  {pH} = -\log_{10}{[H^+]}
[/Equation]
[/p]

[p]
That's when we have \[H[sup]+[/sup]\] and want pH. To do the inverse -- *i.e.*, when we have pH and want \[H[sup]+[/sup]\] -- we use the mathematical inverse of the base-10 logarithm 
-- base-10 exponentiation:
[/p]

[Equation display:true]
  [{H^+}] = 10^{-pH}
[/Equation]
//  10^{-pH} = {\lbrace{H^+}\rbrace} \approx[{H^+}]

[p]
The next display drives this point home.
[/p]


// *********************** //
// ***** 10^-{pH} ***** //
// *********************** //

[div className:"dynamic-module" ]

  [div className: 'yellow-panel-div']

  [h4 style:`{textAlign:'center', paddingTop:'10px'}` ]10[sup]-**[span style:`{color:'blue', fontSize: '1.0rem'}` ]pH[/span]**[/sup] calculates **[span style:`{color:'green', fontSize: '1.0rem'}` ]\[H[sup]+[/sup]\][/span]**, the acid concentration in mol/L[/h4]

  [var name:"my_ph" value:8.3 /]
  [Inline]
  [span style:`{marginLeft: '145px'}` ]pH [Range value: my_ph min: -3 max: 15 step: 0.01 /] **[span style:`{color:'blue', fontSize: '1.0rem'}` ][Display value:my_ph /][/span]** (NBS Scale)[/span]
  [/Inline]

// [H+] from pH
  [derived name: conc_h_plus value: `Math.pow(10, -my_ph)` /]

// pH from [H+]
  [derived name: calced_ph value: `-Math.log10(conc_h_plus)` format:".7r" /]

// ** RESULT: [H+] for pH...
  [p]
    Calculate \[H[sup]+[/sup]\] from pH...
  [/p]

  [p style:`{marginBottom: '5px', marginLeft:'80px'}`]
    \[H[sup]+[/sup]\] = 10[sup]-pH[/sup] = 10[sup]-(**[span style:`{color:'blue', fontSize: '1.0rem'}` ][Display value:my_ph /][/span]**)[/sup] = **[span style:`{color:'green', fontSize: '1.0rem'}` ][Display value: conc_h_plus format:".7r" /][/span]** mol/L
  [/p]


// ^^^^^^^^^^^^^^^^^^^^^^^^^ [H+] from pH ^^^^^^^^^^^^^^^^^^^^^^^^^ //

[p style:`{marginTop:'30px'}`]
    Calculate pH from \[H[sup]+[/sup]\]...
  [/p]

  [p style:`{marginLeft:'68px'}`]
    pH = -log[sub]10[/sub]|\[H[sup]+[/sup]\]| = -log[sub]10[/sub]|**[span style:`{color:'green', fontSize: '1.0rem'}` ][Display value: conc_h_plus format:".7r" /][/span]**| = **[span style:`{color:'blue', fontSize: '1.0rem'}` ][Display value:calced_ph /][/span]**
  [/p]

  [/div]
[/div]

// ^^^^^^^^^^^^^^^^^^^^^^^^^ //


[p]
You might wonder why we would need to know \[H[sup]+[/sup]\] after we already have pH.
[/p]

[p]
Fair question. The reason is that, once we have measured pH, we need to do more with it than just enter it in a spreadsheet and admire it.
[/p]

// [p]
// As stated in the first section, pH determines the concentration of critical water-quality properties, such as Un-Ionized Ammonia (UIA).
// [/p]

[p]
In particular, \[H[sup]+[/sup]\] is required by formulae we use to calculate the critical water-quality properties that we manage, such as Un-Ionized Ammonia (UIA).
[/p]

[p]
That means that we need a way to change our measured pH values into their corresponding \[H[sup]+[/sup]\] values. Ten raised to the -pH power does the trick.
[/p]

[p]
We won’t take a side-trip from here into an explanation of the steps that turn 10[sup]-pH[/sup] into \[H[sup]+[/sup]\]. For now, we'll just mention that 
logarithms and exponents are *inverse functions*: one un-does whatever the other does.
[/p]

[p]
You'll find a more complete explanation, along with examples, in the manual’s math refresher appendix. 
[/p]


// ((((((((( A power of ten )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"power-of-ten"]*A power of ten*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[aside]
[Inline]
A power of ten is termed an ***order of magnitude***. Two orders of magnitude (two powers of ten) is a factor of 100; three orders 
of magnitude, 1000; *etc.*
[/Inline]
[/aside]

[p]
A consequence of putting pH on the log[sub]10[/sub] scale is that a difference of one pH unit -- *e.g.*, from pH 6 to pH 7, or from pH 7.35 to pH 8.35 -- represents 
a ten-fold difference in a solution's acidity. 
[/p]

[p]
The next interactive panel illustrates this by computing \[H[sup]+[/sup]\] from pH in steps of one pH unit -- *i.e*, by powers of ten -- from pH -3 to pH 15. As you move the 
slider, you'll see the concentration of H[sup]+[/sup] change by one order of magnitude at each step.
[/p]

// *********************** //
// ****** PH STEPS ******* //
// *********************** //

[div className:"dynamic-module" ]

  [div className: 'yellow-panel-div']

    // [NEXT] Enter a pH to see the range of [H+] and justify the -log10 scale
    [var name: myPh value: 7 /]
    [derived name: concHPlus value: `Math.pow(10, -myPh)` /]

    [div style:`{marginLeft: '200px'}` ]
    pH [Range value: myPh min: -3 max: 15 step: 1 /] [Display value: myPh /]
    // [Range value: myPh min: -1.1 max: 15.1 step: 0.01 /]
    [/div]

    [div style:`{marginLeft: '170px'}` ]
    at pH [Display value: myPh /], \[H[sup]+[/sup]\] = [Display value: concHPlus format: '.2r' /] mol/L
    [/div]

  [/div]

[/div]

// ************** ?? A BUG IN THE CSS ?? ************** //
// [HACK HACK]
// Without text (or something else?) between two className-ed divs,
// subsequent divs were assigned the className by default, up-screwing my formatting
// The [p] inserted between them "fixed" it
//
  [p]
    Such one-unit changes in pH are easy to understand:
  [/p]

    [ul]
      [li]every increase of one pH unit (*e.g.*, pH 7 to pH 8) means 10 times *less* acid[/li]
      [li]every decrease of one pH unit (*e.g.*, pH 7 to pH 6) means 10 times *more* acid[/li]
    [/ul]

  [p]
    Arbitrary changes -- *e.g.*, from pH 7.20 to pH 6.85 -- are not as obvious. How much more acidic is a solution of pH 6.85 than one with pH 7.20?
  [/p]


[p]
The tool in the next interactive display will help you get a better "feel" for how more general changes in pH relate to 
changes in a solution's acidity.
[/p]

[p style:`{fontSize:'small'}`]
  (**NB**: The uppercase Greek letter Δ ("delta") that you'll see below means "change".)
[/p]

// **************************** //
// ****** POSTO CHANGES ******* //
// **************************** //

[div className:"dynamic-module" ]

  [div className: 'yellow-panel-div']

    [h4 style:`{textAlign:'center', paddingTop:'10px'}` ]pH Changes and \[H[sup]+[/sup]\] Acidity [/h4]

    [p style:`{fontSize: '1.05rem', textAlign: 'center', paddingTop:'0px'}` ]
    (To change either **pH**, click it and drag horizontally. Range: pH 6 to pH 9)
    [/p]

    [var name:"phOne_entered" value:7.25 /]
    [var name:"phTwo_entered" value:7.25 /]

    // Owing to (digital) rounding error, 'magnify' by 10^9, do the calc, then telescope out
    [derived name: phOne_hPlus value:`10000000000 * Math.pow(10, -phOne_entered)`/]
    [derived name: phTwo_hPlus value:`10000000000 * Math.pow(10, -phTwo_entered)`/]
    [derived name: diff_hPlus value:`Math.abs(phOne_hPlus - phTwo_hPlus) / 10000000000`/]

    // Percent difference result
    [derived name: myPhDynamicDifference_ph value:`Math.abs(phOne_entered.toFixed(2) - phTwo_entered.toFixed(2))`/]
    [derived name: myPhDynamicDifference_hPlus value:`Math.abs(Math.pow(10, -phOne_entered.toFixed(2)) - Math.pow(10, -phTwo_entered.toFixed(2)))`/]

    // MORE or LESS -- relative to pH entered on the LEFT
    [derived name: equalityTest value: `Math.pow(10, 12) * Math.abs((phOne_entered.toFixed(2) - phTwo_entered.toFixed(2)))`/]
    [derived name: moreOrLess_ph value:`equalityTest < 1 ? "no change: " : (phOne_entered < phTwo_entered ? " increases by " : " decreases by ")` /]
    [derived name: moreOrLess_hPlus value:`equalityTest < 1 ? "no change: " : (phOne_entered < phTwo_entered ? " decreases by " : " increases by ")` /]
    [derived name: moreOrLess_posto value:`equalityTest < 1 ? " (no change)" : (phOne_entered < phTwo_entered ? " decrease" : " increase")` /]
  
    [var name:'color_phOne' value:'green'/]
    [var name:'color_phTwo' value:'green'/]
    [derived name: color_phOne value:`phOne_entered < phTwo_entered ? 'red' : 'blue'` /]
    [derived name: color_phTwo value:`phOne_entered < phTwo_entered ? 'blue' : 'red'` /]
    // IF phOne === phTwo, go 'green'
    [derived name: equalPhs value: `phOne_entered.toFixed(2) - phTwo_entered.toFixed(2) === 0 ? 'EQUAL' : 'NOT equal'` /]

    [derived name: color_phOne_full value:`phOne_entered.toFixed(2) === phTwo_entered.toFixed(2) ? 'green' : color_phOne` /]
    [derived name: color_phTwo_full value:`phOne_entered.toFixed(2) === phTwo_entered.toFixed(2) ? 'green' : color_phTwo` /]

    [div style:`{fontSize: '2.00rem', textAlign: 'center'}`]
    from pH [span style:`{color:color_phOne_full}`][Dynamic value:phOne_entered min: 6.0 max: 9.0 step: 0.01 /][/span] to pH [span style:`{color:color_phTwo_full}`][Dynamic value:phTwo_entered min: 6.0 max: 9.0 step: 0.01 /][/span]
    [/div]


    [derived name: phIncreasingDecreasing value:`equalityTest < 1 ? "--" : (phOne_entered < phTwo_entered ? "pH has increased, so the solution is LESS acidic" : "pH has decreased, so the solution is MORE acidic")` /]
    [p style:`{fontSize: '1.1rem', textAlign: 'center', marginBottom: '0px'}`]
      [span style:`{color:color_phTwo_full}` ][Display value: phIncreasingDecreasing /][/span]
    [/p]

    [derived name: phDiff value: `Math.pow(10, -phOne_entered) - Math.pow(10, -phTwo_entered)` /]

    // [NB] Always go FROM phOne_entered to phTwo_entered
    [derived name: acid_increase value:`Math.abs(100 * phDiff / Math.pow(10, -phOne_entered.toFixed(2)))` /]
    [derived name: acid_decrease value:`Math.abs(100 * phDiff / Math.pow(10, -phOne_entered.toFixed(2)))` /]

    [derived name: percentChange value:`phDiff === 0 ? 0 : (phDiff > 0 ? acid_decrease : acid_increase)`/]

    // OLD ACIDITY DISPLAY
    // [div style:`{marginLeft: '36px', fontSize: '1.5rem'}`]
    // acidity: [Display value: percentChange format:'.1f' /]% [Display value: moreOrLess_posto /]
    // [/div]

     [PhVsHplus_posto className:"d3-component" 
     ph_1: phOne_entered 
     ph_2: phTwo_entered 
     hPlus_1: phOne_hPlus 
     hPlus_2: phTwo_hPlus
     ph_diff: myPhDynamicDifference_ph
     hplus_diff: myPhDynamicDifference_hPlus
     posto: percentChange
     moreOrLess_ph: moreOrLess_ph
     moreOrLess_hPlus: moreOrLess_hPlus
     moreOrLess_posto: moreOrLess_posto
      /]

  [/div]
   
[/div]

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  [aside]
  *Rule of Thumb* 
  [span style:`{fontSize: '0.92rem', marginTop: '0px'}`]A 0.3 *decrease* in pH doubles acid concentration; a 0.3 *increase* halves it.[/span]
  [/aside]

  // [p]  
  //   If the relationship between pH and \[H[sup]+[/sup]\] were linear, then pH always would change at the same rate \[H[sup]+[/sup]\] 
  //   in the is on the log[sub]10[/sub] scale...
  // [/p]

  // [p]  
  //   Because the relationship between pH and \[H[sup]+[/sup]\] is non-linear, the propotional change...
  // [/p]

  [p]  
    As a rule of thumb, acid concentration doubles (*i.e.*, increases by 100%) with each drop in pH of ***approximately*** 0.30 units.
  [/p]

  [p]  
    You can see this in the display.
  [/p]

  [ul]
    [li] set the "from" pH (on the left) to 7.72 [/li]
    [li] set the "to" pH (on the right) 0.30 units lower to pH 7.42 [/li]
  [/ul]
  [p]  
    The graph will display a 99.5% increase in acidity -- roughly 100% (or double) the acidity at pH 7.72, the starting point.
  [/p]

  [p]  
    Note that lowering the "to" pH another 0.01 units to 7.41 represents an increase in acidity of about *104%* from the starting pH.
  [/p]

  [p]  
    The exact doubling point is between 0.30 and 0.31: it's about 0.3010299956639812; we round that 
    off to 0.30 only because it's a much 'nicer' number that serves our need for a rough approximation.
  [/p]

  [p]  
    You'll get the same percentage increase in acidity for any pair of pH values as long as the ending pH is 0.30 pH units lower than the starting pH.
  [/p]

  [p]  
    Similarly, each pH *increase* of 0.30 pH units cuts the amount of acid by about one-half (*i.e.*, decreases it by 50%).
  [/p]

  [p]  
    You can see this in the display, too: *e.g.*, if you start at pH 8.08 and raise it by 0.30 units to pH 8.38, the resulting solution 
    will be about one-half as acidic.
  [/p]

  [p]  
    The intent of this exercise is to drive home one important point:
  [/p]

  [p style:`{textAlign:'center'}` ]  
    *small changes in pH cause large changes in acid concentration*
  [/p]


// ******************** //
// **** NEUTRAL PH **** //
// ******************** //

// #### *pH 7 is not always neutral*
// ((((((((( PH 7 NOT NEUTRAL )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px', marginTop: '50px'}` id:"neutral-ph"]*pH 7 is not always neutral*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]


[p]
Typical summaries of pH often state that it runs from 0 to 14 and the half-way point, pH 7, is neutral -- the point at which a solution is 
neither acidic nor alkaline.
[/p]

[p]But you'll remember from the first section that the pH scale is open at both ends: it extends below 0 and above 14.[/p]

[p]
And pH 7 isn't always neutral.
[/p]

[p]
We can see this for ourselves by putting together a couple pieces of the pH puzzle that we learned above.
[/p]

[hr className:"neutral-ph-hr"/]

[p style:`{marginBottom: '2px', fontSize: '1.15rem'}`]
① **Pure water is always neutral.**
[/p]

[p style:`{marginTop: '0px'}`]
Dissociation of water produces equal amounts of H[sup]+[/sup] and OH[sup]-[/sup]:
[/p]

[Equation display:true]
  H_2O \leftrightarrows {H^+} + {OH^-}
[/Equation]

[p]
The number of positive ions always balances the number of negative ions, so there never is an excess of H[sup]+[/sup] 
that would make the solution acidic; or an excess of OH[sup]-[/sup] that would make it basic.
[/p]

[p]
And that means that pure water ***always*** is neutral.
[/p]

[p style:`{marginBottom: '2px', fontSize: '1.15rem'}`]
② **Changing the temperature changes H[sup]+[/sup] and pH.**
[/p]

[p style:`{marginTop: '0px'}`]
We saw that higher temperature drives the reaction to the right. That produces more H[sup]+[/sup], and that means lower pH.
[/p]

// [p style:`{marginBottom:'8px'}`]
[p]
Similarly, lower temperature drives the reaction to the left. That produces less H[sup]+[/sup], and that means higher pH.
[/p]

[hr className:"neutral-ph-hr"/] 

[p style:`{marginBottom:'3px'}`]
Putting those facts together:
[/p]

[ul]
  [li]As temperature changes, the number of H[sup]+[/sup] ions changes (see ②)[/li]
  [li]As the number of H[sup]+[/sup] ions changes, pH changes (see ②)[/li]
  [li]And as pH changes...*the solution remains neutral*  (see ①)[/li]
[/ul]

[p]
Conclusion: *Neutral pH isn't constant; it varies -- so it isn't always 7.0*
[/p]

[p style:`{marginBottom:'3px'}`]
Some examples (all at 0‰ salinity & one atmosphere pressure):
[/p]

[p style:`{textAlign:'center'}`]
At 30° C (86° F), **neutral pH is 6.92**
[/p]

[p style:`{textAlign:'center'}`]
At 25° C (77° F), **neutral pH is 7.00**
[/p]

[p style:`{textAlign:'center'}`]
At 10° C (50° F), **neutral pH is 7.27**
[/p]

[p]Playing with the visualization below illustrates this point better than words.[/p]

// **************** //
// ** NEUTRAL PH ** //
// **************** //

// [div className:"dynamic-module" ]
//   yadda
// [/div]

[div className:"dynamic-module" ]

[h3 style:`{textAlign: 'center', marginTop: '8px'}`]Neutral pH is not always 7.0[/h3]

// [div className: "default-panel-div"]
[div]
[Inline]
[var name:"tempInC" value: 25 /]
[var name:"tempUnits" value:"° C" /]
Temperature [Range value: tempInC min: 4 max: 40 step: 0.1 /]
// Derive temperature value based on units selection
[derived name: tempForSelectedUnits value: `tempUnits === '° C' ? tempInC : 32 + 9 * tempInC / 5` /]
[/Inline]

[Inline]
[Display value: tempForSelectedUnits format:".1f" /] 
[Select style:`{marginRight: "40px"}` value:tempUnits options:`["° C", "° F"]`  /]
[/Inline]

[var name:'sal' value:0 /]
[Inline]
Salinity [Range value:sal min:0 max:40 step:0.1 /]
[Display value: sal format:".1f" /]‰
[/Inline]

[/div]


[derived name: temp value: `273.15 + tempInC` /]
// calcKwMehrbach(temp, sal)
[derived name: expSum value: `(148.9652 - 13847.26 / temp) - 23.6521 * Math.log(temp) +
    (-5.977 + 118.67 / temp + 1.0495 * Math.log(temp)) * Math.sqrt(sal) - 0.01615 * sal`/]
// expSum = [Display value: expSum/]
[derived name: kw value: `Math.exp(expSum)` /]
// Kw = [Display value: kw format: '.3r' /]
[derived name: phNeutral value: `-0.5 * Math.log10(kw)` /]
[derived name: phNeutral_rounded value: `Number(Math.round(-0.5 * Math.log10(kw) + "e" + 2) + "e-" + 2)` /]
[derived name: concHplus value: `Math.pow(10, -phNeutral)` /]
[derived name: concHplus_rounded value: `Math.pow(10, -phNeutral_rounded)` /]

[PhScaleHorizontal className:"d3-component" tempValue:tempForSelectedUnits tempUnits:tempUnits sal:sal neutralPh:phNeutral_rounded /]

[/div]

// ** ^^^^^^^^^^^^^^^^^ NEUTRAL PH ^^^^^^^^^^^^^^^^^^ ** //

[p]
Note that changing salinity in the above panel demonstrates how dissolved ions affect pH. Dissolved carbon dioxide 
(CO[sub]2[/sub]) -- injected from the atmospheric or respired by fish -- also changes the pH in very important ways. That 
is the subject of the manual's Carbonate System chapter.
[/p]

#### Neutral pH is not a "magic target"

[p]
Some explanations of pH leave the false impression that neutral pH always is 7.0 and that it even has some special status. 
That might lead some to think that pH 7.0 is a target to shoot for. It isn't.
[/p]

[p]
As seen in the "Water Quality Whack-a-Mole" game of the first section, the optimal pH range doesn't always include 7.0 or even neutral pH, whatever it is. 
[/p]

[p]
For some hydroponics applications, the goal is to keep pH at or below 6; for a seawater reef tank, the target is around 
pH 8.1 to 8.3. In any case, the optimal pH range is easily identified for any set of conditions by the **WQ ToolBox** software.
[/p]

// So...what throws off this balance?


// ((((((((( PH ELECTRODES )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"ph-electrode"]*The pH Electrode*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[p]
pH may be measured by observing color changes or voltage changes.
[/p]

[p]
Color changes rely on pH-sensitive organic compounds. In the simplest case, they are judged by the unassisted eye when using litmus paper, identifying the endpoint 
of a titration, or even associating the color of [a href:"https://www.americanscientist.org/article/curious-chemistry-guides-hydrangea-colors" target:"_blank" rel:"noopener noreferrer"]*Hydrangea* sepals with soil pH[/a].
[/p]

[div style:`{marginLeft: '60px', marginBottom: '25px', width: '80%'}` ]
![Hydrangeas](static/images/hydrangeas.jpg)
[/div]

[p]
Such measurements naturally are rough and not suited for precise work.
[/p]

[p]
Color changes also can be measured with an instrument, either a simple colorimeter or a more complicated and accurate spetrophotometer.
[/p]

[p]
Most pH measurements today, however, are made potentiometrically with a glass bulb electrode that responds to differences in electrical potential 
(*i.e.*, voltage differences) between the test solution and a standard.
[/p]

[div style:`{marginLeft: '60px', marginBottom: '25px', width: '80%'}` ]
![ph-electrode](static/images/ph-electrode-cell.png)
[/div]

[div style:`{display:'flex', justifyContent:'space-between'}` ]
[p style:`{textAlign:'left', marginTop:'3px', fontSize:'small'}`]
Image by [a href:"https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=35715"]Clker-Free-Vector-Images[/a] from [a href:"https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=35715" target:"_blank" rel:"noopener noreferrer"]Pixabay[/a]
[/p]
[p style:`{textAlign:'right', marginTop:'3px', fontSize:'small'}`]
Image by [a href:"https://pixabay.com/users/ginare77-13264986/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4394225"]Regina Easley[/a] from [a href:"https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4394225" target:"_blank" rel:"noopener noreferrer"]Pixabay[/a]
[/p]
[/div]

[p]
Our focus is on the glass bulb electrode that most everyone uses, but it's worth mentioning a tech advance in pH measurement: Ion Selective Field Effect 
Transistors (**ISFET**).
[/p]

[p]
ISFET electrodes are based on solid state silicon chip technology of the sort found in computers, cell phones, and Internet of Things (**IoT**) devices. 
They're much more rugged and easier to maintain than glass bulb electrodes, but those advantages currently come at a significant cost: they're more than twice 
as expensive as a glass bulb unit and they also require a special meter.
[/p]

[p]
The main differences between the traditional glass bulb and the newer ISFET probes are described succinctly in this 
[a href:'https://www.grainger.com/know-how/equipment-information/kh-ph-electrode-types-uses' ]Grainger article[/a]. You'll find a very useful explanation of 
Sea-Bird Scientific's ISFET pH technology that's used in oceanographic work, including the deep sea, [a href:"https://www.youtube.com/watch?v=D-malae4448" target:"_blank" rel:"noopener noreferrer"]in this video[/a].
[/p]

// EXPANDABLE PANEL -- Who invented the pH electrode
// *************************************** //
// ****** WHO INVENTED PH ELECTRODE ****** //
// *************************************** //

[p id:"close-ph-electrode"][/p]

[var name:"showContent_ph_electrode" value:false /]

[Button className: 'showHideBtn' onClick:`showContent_ph_electrode = !showContent_ph_electrode` ]
  [Display value:`showContent_ph_electrode ? 'Hide Content' : 'The HBK Line' ` /]
[/Button]

[Conditional if:`showContent_ph_electrode`]

[div className:"dynamic-module" ]

[div style:`{marginLeft: '60px', marginBottom: '25px', width: '80%'}` ]
![HBK](static/images/hbk.png)
[/div]

[p]
The HBK Line was the 2016 Pittsburgh Penguins' super productive 3rd line of Carl Hagelin, Nick Bonino, and Phil Kessel that helped propel the Pens to the first 
of their back-to-back Stanley Cups. (Kessel - Bonino - Hagelin in the image)
[/p]

[p style:`{marginBottom:'50px'}` ]
Without their combined hockey talent and play-making ingenuity, the Pens would have one less Cup.
[/p]

[div style:`{marginLeft: '60px', marginBottom: '25px', width: '80%'}` ]
![HBK_2](static/images/hbk_2.png)
[/div]

[p]
The HBK Line in the present context of pH measurement comprises German Nobel-Prize winner Fritz Haber, American Physical Chemist and inventor Arnold Beckman, and Polish Physical Chemist 
Zygmunt Klemensiewicz.
[/p]

[p]
Instead of burying the puck, Haber and Klemensiewicz developed the glass electrode in 1909 and Beckman, founder of Beckman Instruments, developed and patented 
the pH meter in 1936 (US Patent 2,058,761: Apparatus for testing acidity by Arnold Beckman *et al.*, National Technical Laboratories).
[/p]

[p]
Without their combined scientific and engineering ingenuity, we still might be measuring pH with litmus paper. Or Hydrangeas.
[/p]

[div style: `{textAlign: 'center'}` ]
[a className:"closePanelBtn" href:"#close-ph-electrode" onClick:`showContent_ph_electrode = false` ]Close Content[/a]
[/div]

[/div]
[/Conditional]

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //

[p]
Becoming familiar with the basic design and operation of the ubiquitous glass bulb electrode will clarify the reasons behind the routine lab procedures that 
keep them in good working condition. It also will give you the foundation for understanding the problems of measuring pH in seawater.
[/p]

[p]
The next two short videos (among several on YouTube) will help in that regard. They provide basic details of how the common glass bulb electrodes are constructed 
and function.
[/p]

[p]
The first runs about 3 1/2 minutes. (Don't cringe when the robotic voice says that pH means "potential Hydrogen"; you know better than that from Part I.)
[/p]

[div className:"dynamic-module" style:`{textAlign: 'center', marginTop: '20px'}` ]
[Youtube
  id:"PBTn4gTEbkU"
  play:false
  audio:true
  width:500
  height:300
  loop:1
  options:`{ controls: 1 }`
  /]
[/div]

// [p]
// The 2 1/2-minute audio track of the second video is poor, but it has good content and reinforces the basics from the first video.
// [/p]

[p]
The next video (5:13) from Endress+Hauser reinforces the basics with very good content and excellent production value. It includes a 
description of the ISFET probe.
[/p]

  // id:"aIn4D2QXUy4" -- old 2 1/2-min video
[div className:"dynamic-module" style:`{textAlign: 'center', marginTop: '20px'}` ]
[Youtube
  id:"P1wRXTl2L3I"
  play:false
  audio:true
  width:500
  height:300
  loop:1
  options:`{ controls: 1 }`
  /]
[/div]


// ((((((((( IONIC STRENGTH )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"ionic-strength"]*Ionic Strength*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[p]
In the ideal case, a pH electrode responds only to the activity of H[sup]+[/sup] ions.
[/p]

[p]
In practice, depending on the type of glass used in the probe and the composition of the sample, 
other ions carrying a single positive charge, such as Na[sup]+[/sup] and K[sup]+[/sup], may interfere with pH readings.
[/p]

[p]
We also know that H[sup]+[/sup] ions interact with other ions, and this affects pH readings by reducing their effective concentration (*i.e.*, their activity).
[/p]

[p]
This effect is more pronounced in solutions with a high concentration of ions, such as seawater. It is quantified by *ionic strength* 
([b]I[/b]) and measured in mol/L (or mol/kg).
[/p]

[p]
If you're interested in how ionic strength is calculated, you'll find the recipe and two examples in the next expanding panel.
[/p]


// EXPANDABLE PANEL -- Who invented the pH electrode
// **************************************** //
// ****** IONIC STRENGTH CALCULATION ****** //
// **************************************** //

[p id:"calc-ionic-strength"][/p]

[var name:"showContent_ionic_strength" value:false /]

[Button className: 'showHideBtn' onClick:`showContent_ionic_strength = !showContent_ionic_strength` ]
  [Display value:`showContent_ionic_strength ? 'Hide Content' : 'Calculating Ionic Strength' ` /]
[/Button]

[Conditional if:`showContent_ionic_strength`]

[div className:"dynamic-module" ]

[h4] Calculating Ionic Strength[/h4]

[p]
The recipe for calculating ionic strength is:
[/p]

[ul]
  [li] find the concentration of each ion in solution [/li]
  [li] multiply each concentration by the square of the ion's charge (its *valence*) [/li]
  [li] add all of those terms together  [/li]
  [li] divide the result by two (the same as multiplying by one-half) [/li]
[/ul]

[p]
Example: calculate the ionic strength of a [span style:`{color:'blue'}`]2 M[/span] ([span style:`{color:'blue'}`]2 mol/L[/span]) 
sodium chloride solution.
[/p]

[p]
First note that NaCl dissolves to form 2 mol/L of each ion:
[/p]

[Equation display:true]
  \color{blue}{2}\color{black}NaCl \rightarrow \color{blue}{2}\color{black}{Na^+} + \color{blue}{2}\color{black}{Cl^-}
[/Equation]

[p]
Following the steps in the recipe, the sodium ion's contribution to the solution's ionic strength equals its concentration, 
2 mol/L, times the square of its valence (+1):
[/p]

[Equation display:true]
  \[{Na^+}\] * {(+1)}^2 = 2\;mol/L * 1 = 2\;mol/L
[/Equation]

[p]
In the same way, the contribution of the chloride ion to the solution's ionic strength is *its* concentration, also 2 mol/L, times the square of *its* valence (-1):
[/p]

[Equation display:true]
  \[{Cl^-}\] * {(-1)}^2  = 2\;mol/L * 1 = 2\;mol/L
[/Equation]

[p]
The solution's ionic strength is one-half the sum of these values:
[/p]

[Equation display:true]
  I = \dfrac{1}{2} * (2\;mol/L + 2\;mol/L) = \dfrac{1}{2} * 4\;mol/L = 2\;mol/L
[/Equation]


[hr className:"neutral-ph-hr "/]

[p]
Another example will drive the point home. Calculate the ionic strength of a [span style:`{color:'blue'}`]2 mol/L[/span] solution 
of sodium sulfate, Na[sub]2[/sub]SO[sub]4[/sub].
[/p]

[p]
In this case, the ionic composition of the solution is:
[/p]

[Equation display:true]
  \color{blue}{2}\color{black}{Na_2}{SO_4} \rightarrow \color{green}{4}\color{black}{Na^+} + \color{blue}{2}\color{black}{{SO_4^{-2}}}
[/Equation]

[p]
Why ***[span style:`{color:'green'}`]four[/span]*** mol/L of Na[sup]+[/sup] instead of two, like in the first example?
[/p]

[p]
Because each Na[sub]2[/sub]SO[sub]4[/sub] molecule contains 2 Na atoms, both of which ionize when the substance dissolves, 
thus doubling the sodium concentration to 4 mol/L.
[/p]

[p]
The sodium ion's contribution is 4 mol/L times the square of its valence, +1:
[/p]

[Equation display:true]
  \[{Na^+}\] * {(+1)}^2  = 4\;mol/L * 1 = 4\;mol/L
[/Equation]

[p]
The sulfate ion's contribution is its concentration, 2 mol/L, times the square of -2:
[/p]

[Equation display:true]
  \[{SO_4^{-2}}\] * {(-2)}^2  = 2\;mol/L * 4 = 8\;mol/L
[/Equation]

[p]
Taking one-half of the sum of these gives the solution's ionic strength, 6 mol/L:
[/p]

[Equation display:true]
  I = \dfrac{1}{2} * (4\;mol/L + 8\;mol/L) = \dfrac{1}{2} * 12\;mol/L = 6\;mol/L
[/Equation]

[p]
The concentration is the same in each example (2 mol/L), but the ionic strength of the second solution 
is three-times greater than that of the first. This is owed to the contributions of the additional sodium ion 
and the higher valence of sulfate.
[/p]

[p]
The calculation outlined above is carried out in the same way for the dissolved ions of natural waters. 
[/p]

// If you want to "own" ionic strength...

// Example: Compare the ionic strength of freshwater and seawater.
// Molality Seawater (SW)
// Na+ 0.49 Mg2+ 0.053 Ca2+ 0.010 K+ 0.010 Cl- 0.57 SO42- 0.028 HCO3- 0.002

// Lake Water (LW) 0.2 x 10-3
// 0.14 x 10-3
// 0.22 x 10-3
// 0.03 x 10-3 0.09 x 10-3 0.102 x 10-3 0.816 x 10-3
// charge of i th ion
//    ISW = 1/2 (mNa x 12 + mMg x 22 + mCa x 22 + mK x 12 + mCl x 12 + mSO4 x 22 + mHCO3 x 12)
// = 0.72 mol kg-1
// ILW = 0.0015 = 1.5 x 10-3 mol kg-1
// So the ionic strength of seawater is about 500 times larger than that of fresh water.


[div style: `{textAlign: 'center'}` ]
[a className:"closePanelBtn" href:"#calc-ionic-strength" onClick:`showContent_ionic_strength = false` ]Close Content[/a]
[/div]

[/div]
[/Conditional]

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //


[p]
**Freshwater**s and rainwater generally have very low ion concentrations and, therefore, low ionic strength. These vary from 
**0 up to ~0.005 mol/L**.
[/p]
//  (Domenico and Schwartz 1990; Pankow 1991)

[p]
Seawater, on the other hand, has relatively high levels of dissolved ions, so its ionic strength is several orders of magnitude greater than 
that of freshwater. The ionic strength of mean **seawater** (about 35‰ salinity) is around **0.72 mol/L**.
[/p]

// ((((((((( LIQUID JUNCTION POTENTIAL )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"junction-potential"]*Liquid Junction Potential*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[p]We raised the issue of ionic strength because it affects pH measurements. High ionic strength solutions like seawater...[/p]

[ul]
  [li] 
  ...decrease H[sup]+[/sup] activity, which lowers pH readings
  [/li]
  [li] 
  ...create a liquid junction potential, which biases pH readings
  [/li]
[/ul]

[p]
The second statement raises the question: *What is the liquid junction potential?*
[/p]

[p]
The junction in question is the border at which the sample solution meets the solution in the reference electrode.
[/p]

[p]
Ions in each liquid diffuse across this interface. They flow from the solution in which they are more concentrated to the solution in which 
they are less concentrated. Each ion moves at a rate determined by the concentration gradient and its particular chemical properties.
[/p]

[p]
The resulting separation of positive and negative charges across this liquid junction generates an electric potential -- 
cleverly named the *liquid junction potential*.
[/p]

[p]
This potential is small and difficult to quantify, but it generally scales in the millivolt (**mV**) range. When a sample has a high ionic strength, however, 
that's enough to cause a pH error of as much as 0.5 pH units.
[/p]

[p]
We've seen above that even such a small pH difference represents a large 
difference in a solution's acid content, so this is a consideration in precise management of water quality.
[/p]

// BUFFERS AND SEGUE TO PH SCALES
// ((((((((( BUFFERS & CALIBRATION )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"buffers-calibration"]*Buffers & Calibration*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[aside][Inline]
Buffers chemically regulate H[sup]+[/sup] and OH[sup]-[/sup] ions to maintain a particular pH.
[/Inline]
[/aside]

[p]
pH meters must be calibrated periodically to insure their accuracy and precision. This is done by 
adjusting meter output to match the pH of standard *buffers*.
[/p]

[p]
Better calibration is achieved by using several standards. If only two are used, one should be lower and the other higher than the pH expected from 
routine measurements. In that case, the two standards should be no more than about two pH units apart.
[/p]

[p]
A thorough and accessible explanation of pH electrodes and their calibration, including temperature correction, is 
provided by Holmes-Farley [Cite 
  authors:"R. Holmes-Farley"
  title:"Aquarium Chemistry: Measuring pH with a meter"
  url:"https://reefs.com/magazine/aquarium-chemistry-measuring-ph-with-a-meter/"
  id:"rhf_calibration"
  venue: "reefs.com magazine"
  date:"2003"
/] and is well worth reading.
[/p]

*Standard Buffers*

[p]
The most common buffers used to calibrate pH meters were developed by the International Union of Pure and Applied Chemistry (**IUPAC**). 
[/p]

[p]
Many refer to these as NBS buffers, *NBS* standing for the National Bureau of Standards. The NBS was re-named the 
National Institute of Standards and Technology (**NIST**) in 1988, however, and the buffers often are marketed as NIST buffers conforming to [a href:'https://www.nist.gov/programs-projects/ph-metrology'  target:"_blank" rel:"noopener noreferrer"] NIST's pH 
measurement and traceability program[/a].
[/p]

[p]
The legacy terms "NBS buffer" and "NBS pH" nevertheless remain common in the marine science community.
[/p]

// BUFFER IMAGE
[div style:`{border:'black 1px solid', marginTop:'25px', marginBottom:'25px', width:'350px', marginLeft:'120px'}`]
![ph_buffers](static/images/ph-buffers-sensorex.jpg)
[/div]

// [div style:`{border:'black 1px solid', marginTop:'25px', marginBottom:'25px'`]
// ![my_ph_buffers](static/images/ph-buffers-sensorex.jpg)
// [/div]

[p]
Because an ion's activity cannot be determined experimentally (see the summary in [Cite 
  authors:"R. E. Zeebe & D. Wolf-Gladrow"
  title:"CO₂ in Seawater: Equilibrium, Kinetics, Isotopes"
  url:"https://www.amazon.com/CO2-Seawater-Equilibrium-Kinetics-Oceanography/dp/0444509461/ref=sr_1_3?dchild=1&keywords=zeebe+wolf-gladrow&qid=1610292071&sr=8-3"
  id:"zeebe-wolf-gladrow"
  venue: "Elsevier Oceanography Series 65"
  date:"2003"
/], pp 54-55), NBS buffers were designed to approximate H[sup]+[/sup] activity on an operational pH scale pegged to an infinitely dilute solution. In the limit, 
this choice makes H[sup]+[/sup] activity and H[sup]+[/sup] concentration equal.
[/p]

[p]
NBS buffers have low ionic strength (~0.1 mol/kg). This is OK for freshwater work that doesn't require high precision, but it's a problem when measuring 
pH in high ionic strength solutions like seawater: As seen above, ionic strength differences create a liquid junction potential that introduces 
measurement error.
[/p]

// As an FYI, spectrophotometric pH measurement (Byrne and Breland, 1989) provides much greater precision, but at a cost that makes it impractical in 
// aquaculture/aquarium/pool applications. https://www.sciencedirect.com/science/article/abs/pii/0198014989901520?via%3Dihub

[p]
That raises the question: *How should you measure pH in seawater?*
[/p]

[p]
The answer involves a brief introduction to seawater pH scales and how this problem is handled by the WQ ToolBox software.
[/p]

// [p]
// There's also a drift in pH readings as the ions reach a stead state across the junction, but this is largely eliminated by running calibrations 
// with Tris (2-amino-2-methyl-1,3-propanediol) buffers in synthetic seawater [ Cite 
//   authors:"Nemzer, B. V. and A. G. Dickson"
//   title:"The stability and reproducibility of Tris buffers in synthetic seawater"
//   url:"https://doi.org/10.1016/j.marchem.2005.01.004"
//   id:"ph-tris"
//   venue: "Marine Chemistry 96, 237–242"
//   date:"2005"
// /], but this is a step that generally isn't taken even in aquaculture research, let alone in commercial operations.
// [/p]

// TRIS buffer SOP6: https://data.ess-dive.lbl.gov/view/doi:10.15485/1464253


// ((((((((( PH SCALES )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"ph-scales"]*NBS & the Three Little pH Scales*[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[p]
Most people are so used to measuring pH in the traditional way that they're surprised to learn that there is more than one pH scale.
[/p]

[p]
In addition to the familiar pH scale based on the series of NBS buffers mentioned above -- designate it as pH[sub]NBS[/sub] -- three scales are used for seawater:
[/p]

[ul]
  [li] Free scale (pH[sub]F[/sub]) [/li]
  [li] Total scale (pH[sub]T[/sub]) [/li]
  [li] Seawater scale (pH[sub]SWS[/sub]) [/li]
[/ul]

[p]
Those who are interested will find a bit more info in the next expanding panel.
[/p]


// EXPANDABLE PANEL -- The three pH scales
// ********************************** //
// ****** PH SCALE EXPLANATION ****** //
// ********************************** //

[p id:"three-ph-scales"][/p]

[var name:"showContent_ph_scales" value:false /]

[Button className: 'showHideBtn' onClick:`showContent_ph_scales = !showContent_ph_scales` ]
  [Display value:`showContent_ph_scales ? 'Hide Content' : 'Seawater pH Scales' ` /]
[/Button]

[Conditional if:`showContent_ph_scales`]

[div className:"dynamic-module" ]

[h3] Seawater pH Scales [/h3]

***Why were the seawater pH scales developed?***

[p]
To minimize the liquid junction potential problem when measuring pH in seawater.
[/p]

[p]
The Free, Total, & Seawater scales address the measurement problem that arises from the difference in 
ionic strength (and composition) between seawater and the standard pH electrode's reference and calibration solutions.
[/p]

***How are these scales defined?***
[p]
Each scale is based on a particular artificial seawater formula and is distinguished from the others by the way in which it relates 
H[sup]+[/sup] activity and concentration. Very briefly:
[/p]

[ul style:`{fontSize:'0.85rem'}`]
  [li] pH[sub]F[/sub] considers all H[sup]+[/sup] as free -- uncomplexed with & unshielded by other ions [/li]
  [li] pH[sub]T[/sub] considers H[sup]+[/sup] associated with sulfate (HSO[sub]4[/sub][sup]-[/sup]) [/li]
  [li] pH[sub]SWS[/sub] considers H[sup]+[/sup] associated with sulfate & fluoride (F[sup]-[/sup])[/li]
[/ul]

[p]
An appropriate set of buffers has been developed for calibration on each scale.
[/p]

***How big are the pH differences among these scales?***
[p]
That depends on the solution's temperature and salinity. In general. the pH difference between the Total & Seawater scales is small. 
pH on the Free scale is ~0.11 - 0.13 units higher than on the other two.
[/p]

[p]
You can use the "pH Changes and \[H[sup]+[/sup]\] Acidity" interactive tool above (under the *A Power of Ten* section) to confirm that a pH difference of 
0.11 - 0.13 units represents a 22 - 25% difference in acidity.
[/p]

***How do these scales relate to the NBS scale?***
[p]
This is explained below this expandable panel.
[/p]

[hr className:'neutral-ph-hr'/]

***Why are these seawater scales important?***
[p]
*Short answer*: Precise water-quality management requires precise pH measurement.
[/p]

[p]
*Longer answer*: pH is a master variable that controls the rate and direction of chemical processes in aquatic systems.
[/p]

[p]
Even small changes in pH represent large changes in acidity.
[/p]

[p]
The impact of any pH change is magnified when calculating key water-quality properties, like un-ionized ammonia, 
carbon dioxide, and carbonate saturation.
[/p]

[p]
*Why 'magnified'?* Because these formulae don't always involve only \[H[sup]+[/sup]\] (= 10[sup]-pH[/sup]); some have higher powers 
of \[H[sup]+[/sup]\] (up to \[H[sup]+[/sup]\][sup]4[/sup]). This makes it essential to measure pH as accurately and precisely as possible.
[/p]

[p]
Furthermore, the formulae themselves were derived from experimental data that used one or the other of these scales (often either the Total or the Seawater scale). 
Plugging in the unconverted NBS pH (as some have done) produces unnecessary errors.
[/p]

// [p]
// For more info...

// [Cite 
//   authors:"Munhoven, G."
//   title:"Mathematics of the total alkalinity–pH equation – pathway to robust and universal solution algorithms: the SolveSAPHE package v1.0.1"
//   url:"https://gmd.copernicus.org/articles/6/1367/2013/"
//   id:"ph-munhoven"
//   venue: "Geosci. Model Dev., 6 1367-2013"
//   date:"2013"
// // /]

// [/p]

[div style: `{textAlign: 'center'}` ]
[a className:"closePanelBtn" href:"#three-ph-scales" onClick:`showContent_ph_scales = false` ]Close Content[/a]
[/div]

[/div]
[/Conditional]

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //

[p]
After hearing that there are other pH scales, users often ask: *Which am I using?*
[/p]

[p]
The quick answer: If you don't know which pH scale you're using, then you're using the traditional NBS scale.
[/p]

[p]
In fact, it's very safe to say that most everyone working outside of chemical oceanography measures pH on the NBS scale.
[/p]

[p]
The follow-on question is: *If I'm already using the NBS scale, then why should I bother with the others?*
[/p]

[p]
Answer: You don't have to bother with the others because...
[/p]

[ul]
  [li] ...for freshwater, you're (mostly) good-to-go with the NBS scale [/li]
  [li] ...for seawater, the **WQ ToolBox** does all of the heavy lifting [/li]
[/ul]

[p]
In either case, when you use the software you only have to enter pH[sub]NBS[/sub] -- the pH you already know and love. The software converts pH[sub]NBS[/sub] 
to the correct scale before carrying out the necessary water-quality calculations.
[/p]

[p]
As in the WQ Map screenshot below, *pH always is entered on the NBS scale*.
[/p]

[div style:`{border:'black 1px solid', marginTop:'25px', marginBottom:'25px'}`]
![WqMapNBS](static/images/wqmap-nbs.png)
[/div]

[h4]*Converting pH[sub]NBS[/sub]*[/h4]
[p]
The NBS scale is based on H[sup]+[/sup] *activity*; the other three, H[sup]+[/sup] *concentration*.
[/p]

[p]
Therein lies a conversion problem: estimation of an activity coefficient.
[/p]

[p]
That coefficient turns activity (the pH[sub]NBS[/sub] measurement, in our case) into a molar concentration 
(the pH[sub]F[/sub], pH[sub]T[/sub], & pH[sub]SWS[/sub] that we need for our calculations).
[/p]

[p]
There are several approaches, each with its assumptions and limitations. Three were used in different versions of the software.
[/p]

[p]
The simplest way to calculate H[sup]+[/sup] ion activity is with the Debye-Hückel formula. This was used in a much earlier version of the old 
aquaCalc software. It is valid up to an ionic strength of about 0.1 mol/kg (the same as the NBS buffers). That effectively limits its use for 
solutions below a salinity of about 5‰.
[/p]

[p]
The Davis equation is a bit more complicated. It was used in a demo version of the WQ ToolBox software and extends the range of validity up to an ionic 
strength of about 0.45 mol/kg. As illustrated in the next interactive chart, this is equivalent to a salinity of about 22‰.
[/p]

[p]
The Truesdell-Jones Equation extends the validity beyond standard seawater (~34.5‰) to 40‰, the upper salinity limit of many of the formulae used to 
calculate water-quality properties.
[/p]


// ******************** //
// ** IONIC STRENGTH ** //
// ******************** //

[div className:"dynamic-module" ]

  [div className: 'yellow-panel-div' style:`{width:'625px'}`]

    [h3 style:`{textAlign: 'center', marginTop: '8px'}`]Ionic Strength *vs.* Seawater Salinity[/h3]

    [var name:"sal_ionic" value:15 /]

  [div style:`{textAlign:'center'}` ]
    Salinity [Range value:sal_ionic min:0 max:40 step: 0.01 /] [Display value:sal_ionic /]‰

    // [derived name:ionic_strength value:`(19.924 * sal_ionic) / (1000.0 - 1.005 * sal_ionic)` /]

    // Ionic Strength = [Display value:ionic_strength format:'.4f' /] mol/kg-H[sub]2[/sub]O
  [/div]

    // myIS = (19.924 * sal_ionic) / (1000.0 - 1.005 * sal_ionic); // mole/kg-H2O (molal)

    [IonicStrength className:"d3-component" sal:sal_ionic /]

  [/div]

[/div]

[p]
*Bottom-line:* Just use the pH that you're used to measuring. The software handles all of the computational details under the hood using the best formulae 
currently available. If a better one comes along, the software will be upgraded to include it.
[/p]


// ******************* //
// ***** MEAN PH ***** //
// ******************* //
[div][/div]
// ((((((((( Mean pH )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px', marginTop: '50px'}` id:"mean-ph"]***What does 'mean pH' mean?!***[/h3] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
[/div]

[span style:`{color: 'red', textAlign:'center'}`]\[NB: This section under construction\][/span]

*[h4]The Confusion[/h4]*

*[h4]The Short Answer[/h4]*

*[h4]The Long Answer[/h4]*



[p]
The Answer...As long as the pH data that you're averaging follow a Normal distribution (*i.e.*, they satisfy a bell-shaped curve), then simply calculate 
the arithmetic mean: add all of the pH values and divide by the number of values you've added.
[/p]

[p]
In the aquaculture/aquaponics/aquaria/pools & spas, it is almost always the case that repeated pH samples will follow ...
[/p]

[p]
So, if you take three pH measurements in your tank, average them in what most would consider the usual way.
[/p]

// [hr/]
symmetric vs skewed right
![normal](static/images/normal.png)
![lognormal](static/images/lognormal.png)

[p]
If it's that simple, then why even mention it?
[/p]

[p]
Because there is genuine confusion about whether to (1) take the arithmetic mean of the pH values *or* 
(2) first convert the pH values to their \[H[sup]+[/sup]\] values and then take the arithmetic mean of those converted values.
[/p]

[p]
The second operation seems reasonable: After all, the pH numbers are transformed from the \[H[sup]+[/sup]\] that really represent a solution's 
acidity, so 
[/p]

[p]
Question: *What's the mean (*i.e.*, average) of pH 7 and pH 8?* Is it pH 7.5?
[/p]

[p]
Another consequence of putting pH on the -log[sub]10[/sub] scale is that we have to be careful when answering that otherwise straighforward question.
[/p]

[p]
When we ask for a mean value, we're asking for a summary statistic that describes the central tendency of a set of data.
[/p]

[p]
For example, if we measure water temperature over three days and get 26.6 °C, 25.0 °C, and 24.3 °C, then our mean water temperature is:
[/p]

[Equation display:true]
  \dfrac{26.6 + 25.0 + 24.3}{3} = 25.3
[/Equation]

[p]
Simple enough: Add all the temperatures (75.9) and divide by the number of temperatures (3) to get 25.3 °C. Nothing earth-shaking.
[/p]

[p]
Now let's treat pH 7 and pH 8 the same way:
[/p]

[Equation display: true]
  \dfrac{7 + 8}{2} = 7.5
[/Equation]

[p]
Here's the issue that we have to address:
[/p]

[ul]
  [li] \[H[sup]+[/su]\] determines a solution's acidity and is what we measure [/li]
  [li] we transform \[H[sup]+[/sup]\] into pH with the -log[sub]10[/sub] transform [/li]
  [li] -log[sub]10[/sub] is a non-linear transformation that changes the relationship between \[H[sup]+[/su]\] and pH [/li]
[/ul]

[p]
The result is that the average pH is not the same as the average \[H[sup]+[/su]\]
[/p]

[p]
We've already seen three consequences of this non-linear transform in interactive displays:
[/p]

[ul]
  [li] higher \[H[sup]+[/su]\] produces lower pH [/li]
  [li] small changes in pH produce larger changes in \[H[sup]+[/su]\] [/li]
  [li] the rate of change pH ... [/li]
[/ul]

[p]
Here's another consequence of the -log[sub]10[/sub] transform:
[/p]

[p]
The average of a set of pH values generally is *not equal to* the average \[H[sup]+[/su]\] of those pH values.
[/p]

That's all owed to the -log[sub]10[/sub] transformation. Illustrated by modifying the last display...

Don't calculate the mean just because you can. Back it up with a reason. For example, if your tank/pond/pool is exposed to the outdoors and experiences 
significant day-night swings in pH, the mean pH may not be so informative; *more* informative is to display a time-series chart that shows details of 
the change along with max and min values.

If you have data over several days/weeks/months, then calculate the mean for each time mark along with error bars. But the overall mean -- all of those data 
squeezed into a single pH value -- would convey useful information about your system.

The mean compresses a series of data into a single number; it's much less rich in information.


// *************************** //
// ******* PH AVERAGE ******** //
// *************************** //

[div className:"dynamic-module" ]

  [div className: 'yellow-panel-div']

    [h4 style:`{textAlign:'center', paddingTop:'10px'}` ] Calculating Mean pH [/h4]

    [p style:`{fontSize: '1.05rem', textAlign: 'center', marginTop:'0px'}` ]
    (To change **pH**, click it and drag horizontally. Range: pH 6 to pH 9)
    [/p]

    [var name:"phOne_average" value:6.5 /]
    [var name:"phTwo_average" value:8.0 /]

    // Owing to (digital) rounding error, 'magnify' by 10^9, do the calc, then telescope out
    [derived name: phOne_hPlus_average value:`10000000000 * Math.pow(10, -phOne_average)`/]
    [derived name: phTwo_hPlus_average value:`10000000000 * Math.pow(10, -phTwo_average)`/]

    // Averages
    [derived name: ph_average value:`(phOne_average.toFixed(2) + phTwo_average.toFixed(2)) / 2`/]
    [derived name: hplus_average value:`(Math.pow(10, -phOne_average.toFixed(2)) + Math.pow(10, -phTwo_average.toFixed(2))) / 2`/]

    [div style:`{fontSize: '2.00rem', textAlign: 'center'}`]
    from pH [span style:`{color:color_phOne_full}`][Dynamic value:phOne_average min: 6.0 max: 9.0 step: 0.01 /][/span] to pH [span style:`{color:color_phTwo_full}`][Dynamic value:phTwo_average min: 6.0 max: 9.0 step: 0.01 /][/span]
    [/div]

    // [derived name: phIncreasingDecreasing value:`equalityTest < 1 ? "--" : (phOne_average < phTwo_average ? "pH has increased, so the solution is LESS acidic" : "pH has decreased, so the solution is MORE acidic")` /]
    // [p style:`{fontSize: '1.1rem', textAlign: 'center', marginBottom: '0px'}`]
    //   [span style:`{color:color_phTwo_full}` ][Display value: phIncreasingDecreasing /][/span]
    // [/p]

     [PhAverage className:"d3-component" 
     ph_1: phOne_average 
     ph_2: phTwo_average 
     hPlus_1: phOne_hPlus_average 
     hPlus_2: phTwo_hPlus_average
     ph_average: ph_average
     hplus_average: hplus_average
      /]

  [/div]
   
[/div]

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Context: two here -- summarizing pH in a tank
clean data: not mindlessly include outliers, but mindfully consider if they are significant or a measurement error

// // see: https://towardsdatascience.com/on-average-youre-using-the-wrong-average-geometric-harmonic-means-in-data-analysis-2a703e21ea0
// "ultimately judgement & scientific skepticism are required, as ever, for sound empiricism"
// "Understand the nature of your data & think carefully about the summary statistics you use to describe it — or risk being wrong ‘on average’."

// // see: 
// "Suppose we have random variable [H+]i. If we take the log transformation pHi = loge([H+]i), then pH-bar is the natural log of the geometric mean of [H+]." 
// "It follows, then, that e^(pH-bar) is the geometric mean of [H+]."

//   [var name:"textVal" value:"Hello World" /]
// [TextInput value:textVal /]

Additional resources

// [a href:"https://phet.colorado.edu/en/simulation/ph-scale-basics" target:"_blank" rel:"noopener noreferrer"]Basic pH Animation[/a]

// They're small: "proton at 0.833 femtometres, which is just under one trillionth of a millimetre" vs. 0.05 mm for h



// [var name:"func" value:`Math.sin` /]
// [var name:"domainStart" value:0 /]
// [var name:"domainEnd" value:`2 * Math.PI` /]

// ## Take-aways
// [p]
// The take-way: Be aware that small changes in pH mean large changes in acid concentration. This underlines the need for precise pH management to 
// maintain a healthy environment in production and recreational aquatic systems.
// [/p]

// ![Buzasunseastone](static/images/Buzasunseastone.jpg)

// ==============================

// ## Next Steps...
[Inline] [h1 style:`{display: 'inline', marginRight: '30px', marginBottom: '0px', paddingBottom:'0px'}` id:"next-steps"]Next Steps...[/h1] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]

[hr/]

// ## References

// // [Cite 
// //   authors:"Myers, R.J."
// //   title:"One-hundred Years of pH"
// //   // journal: "J. Chem. Educ. 2010, 87, 1, 30–32"
// //   url:"https://doi.org/10.1021/ed800002c"
// //   id:"ph-history"
// //   venue: "Seattle, WA"
// //   date:"2010"
// // /]

// // [Cite 
// //   authors:"McCarty, C.G. and E. Vitz"
// //   title:"pH Paradoxes: Demonstrating That It Is Not True That pH ≡ - log[H+]"
// //   journal: J. Chem. Educ. 2006, 83, 5, 752
// //   url:https://doi.org/10.1021/ed083p752
// //   id:"ph-activity"
// //   // venue: "Seattle, WA"
// //   date:"2006"
// // /]

// // [Cite 
// //   authors:"McCarty, C.G. and E. Vitz"
// //   title:"pH Paradoxes: Demonstrating That It Is Not True That pH ≡ - log[H+]"
// //   journal: J. Chem. Educ. 2006, 83, 5, 752
// //   url:https://doi.org/10.1021/ed083p752
// //   id:"ph-activity"
// //   // venue: "Seattle, WA"
// //   date:"2006"
// // /]

// [Cite 
//   authors:"Lim, K.F."
//   title:"Negative pH Does Exist"
//   url:"https://pubs.acs.org/doi/pdf/10.1021/ed083p1465"
//   id:"ph-negative"
//   venue: "J. Chem. Educ. 2006, 83, 10, 1465"
//   date:"2006"
// /]

// Maor, Eli. e: The Story of a Number. Princeton, NJ: Princeton University Press, 1994

// ((((((((( WREFERENCES)))))))))
// [div style:`{marginTop: '35px'}`]
// [Inline] [h4 style:`{display: 'inline', marginRight: '30px'}` id:"refs"] [/h4] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]
// [/div]

[Inline] [h4 style:`{display: 'inline', marginRight: '30px', marginBottom: '0px', paddingBottom:'0px'}` id:"refs"] [/h4] [span style:`{fontSize: '0.85rem'}`][a href:"#top" style:`{textDecoration: 'none'}`]\[TableOfContents\][/a][/span] [/Inline]

[Cite.References/]

